#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sun Jan 25 19:17:56 CET 2009
#Sun Jan 25 19:17:56 CET 2009
FREQ=60
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=16
FULLSCREEN=true
